# FoodDelivery-ws

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/fooddeliveryws/: FoodDeliveryWsApplication.java
src/main/java/com/example/fooddeliveryws/restaurantSubDomain/Datalayer/: Address.java  Items.java  Menu.java  MenuRepository.java  Restaurant.java  RestaurantRepository.java  itemIdentifier.java  menuIdentifier.java  restaurantIdentifier.java
src/main/java/com/example/fooddeliveryws/restaurantSubDomain/Presentationlayer/: MenuController.java  MenuResponseModel.java  RestaurantController.java  RestaurantRequestModel.java  RestaurantResponseModel.java
src/main/java/com/example/fooddeliveryws/restaurantSubDomain/businesslayer/Menu/: menuService.java  menuServiceImpl.java
src/main/java/com/example/fooddeliveryws/restaurantSubDomain/businesslayer/Restaurant/: restaurantService.java  restaurantServiceImpl.java
src/main/java/com/example/fooddeliveryws/restaurantSubDomain/datamapperlayer/: MenuResponseMapper.java  RestaurantRequestMapper.java  RestaurantResponseMapper.java
src/main/resources/: application.yml  data-mysql.sql  schema-mysql.sql
src/test/java/com/example/fooddeliveryws/: FoodDeliveryWsApplicationTests.java
